<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental page</title>
</head>

<body>
    <div class="container">
      <h2> Border Effect </h2>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'lato', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(21, 7, 54);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 300px;
        background-color: rgba(0,0,0,0.5);
        position: relative;
        overflow: hidden;
        border-radius: 20px;
    }
    .container::before{
        background: linear-gradient(to bottom right, dodgerblue, red);
        content: "";
        position: absolute;
        width: 130%;
        height: 100px;
        animation: rotate 3s infinite linear;
        border-radius: 20px;
    }
    .container::after{
        content: "";
        position: absolute;
        background-color: rgb(21, 7, 54);
        inset: 5px;
        border-radius: 20px;
    }
    .container h2{
        color: white;
        z-index: 1;
    }
    @keyframes rotate {
        0%{ transform: rotate(0deg); }
        100%{ transform: rotate(360deg);}
    }
</style>

</html>